PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shiva@443
DB_NAME=dataquery_db
JWT_SECRET=mySuperSecretKey123
GOOGLE_API_KEY=AIzaSyC_Bif8hwJRO7sOvKfqt_CfJfFVgUf_MyA
NEWS_API_KEY=87a4aacf2d6e4c9e98bbcd5e87178d29